{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=semantic_search;Username=user;Password=password"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434"
  }
}
